<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9jQB2xlgpC9H#AL3%XG8">degrees</variable><variable id="mB:*ypQS:g-Y%WM0{WwI">Wobble</variable><variable id="cuQ-qk!,osv$B{.UCcvV">Pop</variable></variables><block type="pxt-on-start" id="s3..29wR.aZYn/^%g:eo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="96IegI-bC:Nf275BX;02"><field name="VAR" id="cuQ-qk!,osv$B{.UCcvV">Pop</field><value name="VALUE"><shadow type="math_number" id="}lZJvcLPX!UU);.M[^`}"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="N3V}Jl6AN1OXGPKlAD]P" x="23" y="185"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="-tK+?Q7$7(0XPH2V~Z]o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]a9_oz6(68Eyi,_5_sp2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c{iNaTiBGKMF7OKpnbEa"><field name="VAR" id="cuQ-qk!,osv$B{.UCcvV">Pop</field></block></value><value name="B"><shadow type="math_number" id="fHEF)adv/wr7N676k2=e"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_gm3e9m)r!,lm]l5[hRj"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="variables_change" id="JXl_ik+].4pH|F2LTNao"><field name="VAR" id="cuQ-qk!,osv$B{.UCcvV">Pop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="r)aq)^g#t4K8iPfJr(24"><value name="min"><shadow type="math_number" id="FP$y9bLRzrz@ffGm/dc9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ioKe@?yRA%Tz(Ym#yZ95"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_show_leds" id="_q7UV(xzSSUJMe!;KOsH"><field name="LEDS">`
        . . . # . 
        . . # # . 
        # . . # # 
        . . # . . 
        . # . . #
        `</field><next><block type="device_show_leds" id="#Q*[6tC%4Ufi@GCB4z]N"><field name="LEDS">`
        . . # . . 
        # . . . # 
        . . # . . 
        . # . . # 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>